# BilliardTimetracker

./: BilliardTimeTracker.sln
BilliardTimeTracker/: App.xaml  App.xaml.cs  BilliardTimeTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
BilliardTimeTracker/Assets/: SplitMenuStyles.xaml
BilliardTimeTracker/Context/: ContextDB.cs
BilliardTimeTracker/LogicAndPartialModels/: UserSession.cs
BilliardTimeTracker/MainPages/: AboutPage.xaml  AboutPage.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
BilliardTimeTracker/Models/: Rate.cs  Session.cs  Table.cs  TableRate.cs  User.cs
BilliardTimeTracker/SecondaryPages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml
BilliardTimeTracker/SecondaryPages/AdminPages/: ManageContentPage.xaml  ManageContentPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ViewLogsPage.xaml  ViewLogsPage.xaml.cs
BilliardTimeTracker/SecondaryPages/UserPages/: DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
