
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\App.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\MainPages\AboutPage.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\MainPages\AdminMenu.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\MainPages\LoginPage.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\MainPages\UserMenu.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\MainWindow.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\SecondaryPages\AdminPages\ManageContentPage.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\SecondaryPages\AdminPages\ViewLogsPage.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\SecondaryPages\UserPages\DashboardPage.xaml;;
FC:\Users\XIAOMI\Desktop\Projects\BilliardTimetracker\BilliardTimeTracker\SecondaryPages\UserPages\ProfilePage.xaml;;

